<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" >

    <RelativeLayout android:id="@+id/topBar"
                    android:background="@drawable/top_tab_bg"
                    android:layout_height="44dp"
                    android:layout_width="fill_parent">
    
    <TextView
        android:id="@+id/main_btn_below"
        android:layout_width="90dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="分类"
        android:onClick="onClick" />

     </RelativeLayout>


    <ListView android:id="@+id/listTab"
              android:layout_below="@+id/topBar"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:dividerHeight="2dp"
              android:divider="#efefef"/>


</RelativeLayout>