<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="#89ad78"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="编辑商品"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="首页"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:padding="5dp"
            android:rowCount="7"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="名称(中文)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="名称(한국어)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="名称(English)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="图片" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img3" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_upload1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="描述(中文)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border"
                android:hint="请输入描述~" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="描述(한국어)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border"
                android:hint="请输入描述~" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingRight="5dp"
                android:text="描述(English)" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border"
                android:hint="请输入描述~" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="6">

            <TextView
                android:layout_margin="4dp"
                android:text="条码" />

            <TextView
                android:layout_width="100dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_rowSpan="6"
                android:src="@drawable/icon_del" />

            <TextView
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:text="型号(中)" />

            <TextView
                android:layout_width="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:text="型号(한국어)" />

            <TextView
                android:layout_width="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:text="型号(English)" />

            <TextView
                android:layout_width="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_margin="4dp"
                android:text="价格" />

            <TextView
                android:layout_width="100dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />

            <TextView
                android:layout_margin="4dp"
                android:text="库存" />

            <TextView
                android:layout_width="100dp"
                android:layout_columnSpan="2"
                android:layout_margin="4dp"
                android:background="@drawable/textview_border" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_upload1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="添加商品型号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="商品分类" />

        <Spinner
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:entries="@array/food"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="0.19"
            android:background="@drawable/shape_button"
            android:text="保存" />
    </LinearLayout>
</LinearLayout>